1. Print Odd numbers in an array.
var oddNums=function(arr){
    for ( var i=0;i<arr.length;i++){
        if (arr[i]%2!==0){
            console.log(arr[i]);
        }
    }
}
oddNums([2,54,6,9,65,4,8,3,34,53])
or
var oddNums=function(arr){
    arr.forEach(function(i){
        if (i%2!==0){
            console.log(i);
        }
    })
}
oddNums([2,54,6,9,65,4,8,3,34,53])

2. Convert all the strings to title caps in a string array. 

var str=["abc","dEf","gHiJ","klMnO","p","q","rStUvw","xyZ"];
var cap=function(arr){
    for(var i=0;i<arr.length;i++){
        // first convert all letters to lowercase:
        arr[i]=arr[i].toLowerCase();
        // take the first letter and uppercase it,then take the rest of the letters using slice():
        // then attach them together and assign it to the real one:
        arr[i]=arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
    }
    console.log(arr);
}
cap(str)

or

var str=["abc wasd","dEf","gHiJ zxc","klMnO","p","q","rStUvw","xyZ"];
// here there are spaces at some indexes
var cap=function(arr){
    for(var i=0;i<arr.length;i++){
        // for strings with spaces between them
        if(arr[i].split(" ").length>1){
            // split the words if spaces are present
            arr[i]=arr[i].split(" ")
            // an empty string to append the splitted words after title casing
            // using this method because .join() and toString didnt work as expected
            let temp="";
            for(var j=0;j<arr[i].length;j++){
                arr[i][j]=arr[i][j].toLowerCase();
                arr[i][j]=arr[i][j].charAt(0).toUpperCase()+arr[i][j].slice(1);
                temp=temp+arr[i][j]+" ";
            }
            // assigning the value of temp string to the actual index value 
            // to prevent it from making a seperate array
            arr[i]=temp;  
        }else {
            // for cases without any spaces present
            arr[i]=arr[i].toLowerCase();
            arr[i]=arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
        }
    }
    console.log(arr);
}
cap(str)

3. Sum of all numbers in an Array. 
var total=function(arr){
    sum=0;
    arr.forEach(function(i){
        sum= sum + i;
    })
    console.log(sum)
}
total([3,3,3,1,10])

or

var total=function(arr){
    var sum=arr.reduce(function(a,b){
        return a+b;
    },0);
    console.log(sum);
}
total([3,3,3,1,10])

or 

var total=function(arr){
    sum=0;
    for(var i=0;i<arr.length;i++){
        sum+=arr[i];
    }
    console.log(sum)
}
total([3,3,3,1,10])

4. Return all the prime numbers in an array. 

var prime=function(arr){
    
    for (var i=0;i<arr.length;i++){
        let isprime=true;
        if (arr[i]===0 || arr[i]===1){
            isprime=false;
        }
        else {
            for (var j=2;j<arr[i];j++){
            if (arr[i]%j===0){
                isprime=false;
                break
            }   
        }
        }

        if(isprime){
            console.log(arr[i]);
        }
    }
}
prime([0,1,71,13,23,2,6,4,89,7,5,9])

5. Return all palindromes in an array 

var palindrome=function(arr){
    for (var i=0;i<arr.length;i++){
        let str=arr[i].split("");
        let revstr=arr[i].split("").reverse();
        if(JSON.stringify(revstr)===JSON.stringify(str)){
            console.log(arr[i]);
        }
    }
}
palindrome(["abba","abccba","sfdgsag","fsdafgsa","a","abab"])

6. Return the median of two sorted arrays of same size

var median=function(x,y){
    if(x.length===y.length){
        x=x.sort((a,b)=>a-b);
        y=y.sort((a,b)=>a-b)
        let arr=x.concat(y);
        let median=arr[(arr.length/2)-1]+", "+arr[((arr.length/2))];
        console.log(median)
    }else{
        console.log("invalid input");
    }
}
median([7,5,6,4],[9,4,5,2]);

// for string array
var median=function(x,y){
    if(x.length===y.length){
        x=x.sort();
        y=y.sort();
        let arr=x.concat(y);
        let median=arr[(arr.length/2)-1]+", "+arr[((arr.length/2))];
        console.log(median)
    }else{
        console.log("invalid input");
    }
}
median(["vikas","abhinav","abhishek"],["vignesh","malini","vijay"]);

7. Remove duplicates from an Array. 

var names = ["Mickey","Snoopy","Pluto","Mini","Tom","Mickey","Jerry","Donald","Pluto","Mini"];
var duplicate=function(arr){
    let unique = [...new Set(arr)];
    console.log(unique);
}
duplicate(names)

or

var names = ["Mickey","Snoopy","Pluto","Mini","Tom","Mickey","Jerry","Donald","Pluto","Mini"];
var duplicate=function(arr){
    for(var i=0;i<arr.length;i++){
        for(var j=i+1;j<arr.length;j++){
            if(arr[i]===arr[j]){
                let x=arr.lastIndexOf(arr[j]); 
                // (use lastIndexOf(),otherwise it wil return index of first same Element)
                arr.splice(x,1);
            }
        }
    }
    console.log(arr)
}
duplicate(names)

8. Rotate the array by k times and return the rotated array.

var array=[1,2,3,4,5,6,7,8,9];
var rotate=function(arr,k){
    for(var i=0;i<k;i++){
        arr.unshift(arr.pop());
    }
    console.log(arr);
}
rotate(array,3);
